{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientId": {
    "MovieApi" : "movieClient",
    "MovieClient": "movies_mvc_client"
  }
}
